body{
  background:#ddd;
  display:box;
}
  /*:local(.box){
    background-color:#ff0;
    padding:1em;
    border:1px solid #000;
  }
  :local(#menu){
    background-color:#fa0;
    padding:1em;
    display:flex;
  }*/
  .panel{
    width:100px;height:100px;
  }
  #content{
    .icon{
      background:url("../img/face.png");
      width:56px;height:56px;display:inline-block;
    }
  }

  .testImg{
    background:url("../img/content.jpg");
    width:100px;height:50px;display:inline-block;
  }
